apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    name: docker-build
  name: docker-build
  namespace: bng
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  output:
    to:
      kind: ImageStreamTag
      name: ice-driver:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: ice
    git:
      uri: https://github.com/atyronesmith/bng-deploy.git
    type: Git
  strategy:
    dockerStrategy:
      buildArgs:
      - name: BUILD_KERNEL
        value: 4.18.0-240.15.1.el8_3.x86_64
      from:
        kind: ImageStreamTag
        name: centos:8
        namespace: bng
    type: Docker
  successfulBuildsHistoryLimit: 5
