apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: agfdl
  namespace: openshift-sriov-network-operator
spec:
  spoofChk: "on"
  networkNamespace: bng
  resourceName: app_agf_up_dl

